[gd_scene load_steps=3 format=3 uid="uid://bf2hm1m2av5of"]

[ext_resource type="Texture2D" uid="uid://cy5xmcfona5hg" path="res://Objects/Dynamic/1x1TorchWoodA.png" id="1_hoeop"]
[ext_resource type="Texture2D" uid="uid://deu45ofmbksu2" path="res://Assets/Lights/RadialGradientLight1.png" id="2_spuub"]

[node name="1x1TorchWoodA" type="Sprite2D"]
modulate = Color(0.843995, 0.829178, 0.823696, 1)
self_modulate = Color(0.91032, 0.759316, 0.726254, 1)
texture = ExtResource("1_hoeop")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.866638, 0.766267, 0.7006, 1)
energy = 0.8
shadow_enabled = true
texture = ExtResource("2_spuub")
texture_scale = 0.2
