[gd_scene load_steps=3 format=3 uid="uid://w4yive1q7csn"]

[ext_resource type="Texture2D" uid="uid://blm6fju0smyy5" path="res://Objects/Dynamic/2x1LightSuspended.png" id="1_m4j43"]
[ext_resource type="Texture2D" uid="uid://deu45ofmbksu2" path="res://Assets/Lights/RadialGradientLight1.png" id="2_xmulr"]

[node name="2x1LightSuspended" type="Node2D"]

[node name="2x1LightSuspended" type="Sprite2D" parent="."]
modulate = Color(0.501407, 0.501406, 0.501406, 1)
z_index = -1
texture = ExtResource("1_m4j43")
vframes = 8

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 16)
shadow_enabled = true
texture = ExtResource("2_xmulr")
